{
  "name": "@neuri/example-weather-query",
  "type": "module",
  "version": "0.0.21",
  "private": true,
  "packageManager": "pnpm@10.4.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "main.ts",
  "scripts": {
    "run:zod": "tsx src/zod.ts",
    "run:valibot": "tsx src/valibot.ts"
  },
  "dependencies": {
    "@typeschema/main": "^0.14.1",
    "@typeschema/valibot": "^0.14.0",
    "@typeschema/zod": "^0.14.0",
    "neuri": "workspace:^",
    "openai": "^4.85.0",
    "valibot": "^1.0.0-rc.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
