{
  "name": "@neuridev/docs",
  "type": "module",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "dev": "pnpm run docs:dev",
    "build": "pnpm run docs:build",
    "preview": "pnpm run docs:preview",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "@unocss/eslint-config": "^0.61.9",
    "@unocss/eslint-plugin": "^0.61.9",
    "unocss": "^0.61.9",
    "vite": "^5.3.5",
    "vite-plugin-inspect": "^0.8.5",
    "vitepress": "^1.1.4",
    "vue": "^3.4.26"
  }
}
