{
  "name": "@neuridev/docs",
  "type": "module",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "pnpm run docs:dev",
    "build": "pnpm run docs:build",
    "preview": "pnpm run docs:preview",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "@unocss/eslint-config": "^66.1.0-beta.7",
    "@unocss/eslint-plugin": "^66.1.0-beta.7",
    "unocss": "^66.1.0-beta.7",
    "vite": "^6.2.3",
    "vite-plugin-inspect": "^11.0.0",
    "vitepress": "^1.6.3",
    "vue": "^3.5.13"
  }
}
